<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Prediction</title>
</head>
<body>
    <h1>Run Prediction Form</h1>
    
    <form action="/predict_run" method="post">
        <label for="PLAYER">Player:</label>
        <input type="text" name="PLAYER" required><br>
        
        <label for="Avg">Average:</label>
        <input type="text" name="Avg" required><br>
        
        <label for="BF">Balls Faced:</label>
        <input type="text" name="BF" required><br>
        
        <label for="SR">Strike Rate:</label>
        <input type="text" name="SR" required><br>
        
        <label for="Fours">Fours:</label>
        <input type="text" name="Fours" required><br>
        
        <label for="Six">Sixes:</label>
        <input type="text" name="Six" required><br>
        
        <input type="submit" value="Predict Run">
    </form>
</body>
</html>
